
kid1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 265
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1
kid1_body
  rotate: true
  xy: 2, 2
  size: 261, 313
  orig: 261, 313
  offset: 0, 0
  index: -1
kid1_body_outline
  rotate: false
  xy: 538, 682
  size: 261, 313
  orig: 261, 313
  offset: 0, 0
  index: -1
kid1_head
  rotate: false
  xy: 538, 367
  size: 261, 313
  orig: 261, 313
  offset: 0, 0
  index: -1
kid1_leg
  rotate: true
  xy: 317, 2
  size: 261, 313
  orig: 261, 313
  offset: 0, 0
  index: -1
kid1_leg_outline
  rotate: false
  xy: 632, 52
  size: 261, 313
  orig: 261, 313
  offset: 0, 0
  index: -1

kid12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1

kid13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 2
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1

kid14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1

kid15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 2
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1

kid16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 534, 730
  orig: 534, 730
  offset: 0, 0
  index: -1
